  angyal: {
    src: 'assets/sprites/zombies/angyal/',
    parts: ['head','torso','arm_front','leg_back','leg_front'],
    anchor:   { x:495, y:964 },
    contentH: 875,
    height:   46,
    pivots: {
      neck:     { x:550, y:185 },
      shoulder: { x:803, y:325 },
      hipB:     { x:460, y:652 },
      hipF:     { x:530, y:652 },
    },
    cent: {
      head:      { x:550, y:142 },
      torso:     { x:489, y:403 },
      arm_front: { x:803, y:393 },
      leg_back:  { x:361, y:789 },
      leg_front: { x:611, y:799 },
    },
    order: ['leg_back','torso','head','leg_front','arm_front'],
    legSwing: 10, armSwing: 5, cadence: 2.0,
  },
