  boss: {
    src: 'assets/sprites/zombies/boss/',
    parts: ['head','torso','arm_front','leg_back','leg_front'],
    anchor:   { x:331, y:968 },
    contentH: 877,
    height:   46,
    pivots: {
      neck:     { x:559, y:169 },
      shoulder: { x:787, y:309 },
      hipB:     { x:296, y:607 },
      hipF:     { x:366, y:607 },
    },
    cent: {
      head:      { x:559, y:146 },
      torso:     { x:528, y:381 },
      arm_front: { x:787, y:533 },
      leg_back:  { x:256, y:785 },
      leg_front: { x:602, y:726 },
    },
    order: ['leg_back','torso','head','leg_front','arm_front'],
    legSwing: 10, armSwing: 5, cadence: 2.0,
  },
