  szikra: {
    src: 'assets/sprites/zombies/szikra/',
    parts: ['head','torso','arm_front','leg_back','leg_front'],
    anchor:   { x:514, y:943 },
    contentH: 852,
    height:   46,
    pivots: {
      neck:     { x:524, y:201 },
      shoulder: { x:675, y:337 },
      hipB:     { x:479, y:620 },
      hipF:     { x:549, y:620 },
    },
    cent: {
      head:      { x:524, y:149 },
      torso:     { x:497, y:413 },
      arm_front: { x:675, y:417 },
      leg_back:  { x:382, y:759 },
      leg_front: { x:612, y:770 },
    },
    order: ['leg_back','torso','head','leg_front','arm_front'],
    legSwing: 10, armSwing: 5, cadence: 2.0,
  },
