  bloater: {
    src: 'assets/sprites/zombies/bloater/',
    parts: ['head','torso','arm_front','leg_back','leg_front'],
    anchor:   { x:528, y:965 },
    contentH: 875,
    height:   46,
    pivots: {
      neck:     { x:532, y:235 },
      shoulder: { x:667, y:375 },
      hipB:     { x:493, y:689 },
      hipF:     { x:563, y:689 },
    },
    cent: {
      head:      { x:532, y:166 },
      torso:     { x:506, y:460 },
      arm_front: { x:667, y:475 },
      leg_back:  { x:402, y:801 },
      leg_front: { x:604, y:819 },
    },
    order: ['leg_back','torso','head','leg_front','arm_front'],
    legSwing: 10, armSwing: 5, cadence: 2.0,
  },
